# Money-Transfer-Application

./: README.md  pom.xml
src/main/java/: MoneyTransferApplication.java
src/main/java/controller/: AccountController.java  TransactionController.java
src/main/java/dto/: AccountInputDTO.java  TransactionInputDTO.java
src/main/java/exception/: BusinessException.java
src/main/java/model/: Account.java  Error.java  Transaction.java
src/main/java/service/: AccountService.java  TransactionService.java
src/main/java/utils/: CustomExceptionHandler.java  ResponseInterceptor.java  ValidationUtils.java
src/main/resources/: postman_collection.json
src/test/java/service/: TransactionServiceTest.java
